# Practice-Jetpack

PRACTICE_JETPACK/app/: build.gradle  proguard-rules.pro
PRACTICE_JETPACK/app/src/androidTest/java/nlab/practice/jetpack/: AndroidExampleTest.kt  ViewModelInjectionTest.kt
PRACTICE_JETPACK/app/src/androidTest/java/practice/jetpack/nlab/practice_jetpack/: ExampleInstrumentedTest.kt
PRACTICE_JETPACK/app/src/debug/java/nlab/practice/jetpack/: LeakCanaryWatcher.kt
PRACTICE_JETPACK/app/src/debug/java/nlab/practice/jetpack/anko/: ActivityAnkoFirstUI.kt  AnkoFirstActivity.kt  AnkoViewModel.kt
PRACTICE_JETPACK/app/src/debug/res/values/: colors.xml  strings.xml
PRACTICE_JETPACK/app/src/main/: AndroidManifest.xml
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/: JetPackApplication.kt  MainActivity.kt  MainHolderActivity.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/common/: BaseActivity.kt  BaseFragment.kt  MainHolderFragment.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/common/di/: AppComponent.kt  AppModule.kt  BundleModule.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/di/android/: InjectableAndroidViewModel.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/di/component/: AppComponent.kt  ViewModelInjectComponent.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/di/module/: AppModule.kt  ItemDecorationModule.kt  RepositoryModule.kt  ViewModelModule.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/di/scope/: ViewModelLifeCycle.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/repository/: CoverRepository.kt  HistoryRepository.kt  ImagePoolRepository.kt  LyricsRepository.kt  PagingDataSourceRepository.kt  PagingItemRepository.kt  PlayerRepository.kt  RepositoryModule.kt  SimpleRepository.kt  TestMenuRepository.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/repository/model/: Cover.kt  History.kt  PagingItem.kt  TestMenu.kt  Track.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/repository/rqrs/: PagingOffsetBasedRs.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/ui/ankomvvm/: ActivityAnkoFirstUI.kt  AnkoFirstActivity.kt  AnkoFirstViewModel.kt
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/ui/home/: HomeUI.kt  (+14 more)
PRACTICE_JETPACK/app/src/main/java/nlab/practice/jetpack/util/: ActivityCallbackBinder.kt  ActivityStarterUsecase.kt  AnkoExtension.kt  AppBarStateChangeListener.kt  AppGlideModuleEx.kt  BaseActivity.kt  BaseFragment.kt  BottomNavViewBindingAdapter.kt  GlideOptionProvider.kt  GlidePreLollipopTlsSetupDelegate.kt  IntentUtil.kt  Lazies.kt  NavigateViewUsecase.kt  NavigationExtension.kt  PlayController.kt  RandomErrorExecutor.kt  RandomTestExecutor.kt  ResourceProvider.kt  RxBaseObservables.kt  RxBus.kt  RxExtension.kt  RxUtils.kt  SchedulerFactory.kt  ScreenStarterUsecase.kt  SimpleAnimationListener.kt  SimpleListener.kt  SnackBarHelper.kt  ToastHelper.kt  ViewSupplier.kt
PRACTICE_JETPACK/app/src/main/res/anim/: fade_in.xml  fade_out.xml
PRACTICE_JETPACK/app/src/main/res/color/: bottom_menu_color.xml  simple_text_color.xml
PRACTICE_JETPACK/app/src/main/res/drawable/: end_dim.xml  end_info_ic_close.xml  end_info_ic_close_black.xml  ic_add_white_24dp.xml  ic_arrow_white_24dp.xml  ic_check_white_24dp.xml  ic_clear_white_24dp.xml  ic_crop_square_white_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_error_white_24dp.xml  ic_launcher_background.xml  ic_play_arrow_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_vertical_align_bottom_white_24dp.xml  paging_banner_bg.xml  paging_bottom_more_button_bg.xml  star_white.xml  tab_setting.xml  tab_test.xml
PRACTICE_JETPACK/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PRACTICE_JETPACK/app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_landscape.xml  activity_main.xml  activity_main_holder.xml  activity_slide_up_sample.xml  fragment_center_scroll.xml  fragment_drag_drop.xml  fragment_history.xml  fragment_home.xml  fragment_item_touch_helper.xml  fragment_list_adapter_example.xml  fragment_paging.xml  fragment_paging_countable.xml  fragment_slide_control.xml  fragment_slide_holder.xml  fragment_slide_sample.xml  fragment_sliding_control.xml  fragment_sliding_holder.xml  fragment_sliding_main.xml  view_dragging_handle_item.xml  view_history_header.xml  view_history_item.xml  view_home_header.xml  view_home_item.xml  view_list_adapter_grid_item.xml  view_list_error_page.xml  view_lyrics_item.xml  view_paging_bottom_more.xml  view_paging_item.xml  view_paging_item_placeholder.xml  view_simple_text_item.xml
PRACTICE_JETPACK/app/src/main/res/layout-land/: fragment_sliding_main.xml
PRACTICE_JETPACK/app/src/main/res/menu/: bottom_navigation_menu.xml
PRACTICE_JETPACK/app/src/main/res/navigation/: main_navigation.xml
PRACTICE_JETPACK/app/src/main/res/values/: attrs_resource.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PRACTICE_JETPACK/app/src/release/java/nlab/practice/jetpack/: LeakCanaryWatcher.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/: CountablePositionalPagingTest.kt  DaggerTutorialTest.kt  HomeTest.kt  JunitTestSuite.kt  MainHolderTest.kt  Mockitos.kt  PageableCallbackTest.kt  SimpleTest.kt  TestSchedulerFactory.kt  rx.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/model/: NonePageableItem.kt  NonePageableItemRs.kt  PagingItem.kt  UnitTestAnkoComponent.kt  UnitTestView.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/paging/: CountablePositionalPagingTest.kt  TestRepository.kt  UnboundedPositionalPagigTest.kt  UnboundedPositionalPagingTest.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/test/: AnkoBindingUnitTest.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/ui/: UiTestSuite.kt
PRACTICE_JETPACK/app/src/test/java/nlab/practice/jetpack/util/: Mockitos.kt  TestSchedulerFactory.kt  UtilTestSuite.kt
PRACTICE_JETPACK/app/src/test/java/practice/jetpack/nlab/practice_jetpack/: ExampleUnitTest.kt
(+321 files in other folders)
