<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/tab_test"
        android:title="@string/bottom_nav_home"
        app:showAsAction="never"/>
    <item
        android:id="@id/introduce_fragment"
        android:enabled="true"
        android:icon="@drawable/tab_setting"
        android:title="@string/bottom_nav_introduce"
        app:showAsAction="never"/>
</menu>