<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>
		<variable name="viewModel" type="nlab.practice.jetpack.ui.home.HomeViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingBottom="@dimen/container_page_padding_bottom"
			app:list_config="@{viewModel.recyclerViewConfig}"
			app:list_headers="@{viewModel.headers}"
			app:list_items="@{viewModel.items}"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>