<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="nlab.practice.jetpack.R"/>

		<import type="nlab.practice.jetpack.util.GlideOptionProvider"/>

		<variable
			name="viewModel"
			type="nlab.practice.jetpack.ui.itemtouch.ItemTouchHelperItemViewModel"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="@dimen/common_horizontal_item_height"
		android:background="@color/black_opa60"
		android:contentDescription="@{viewModel.title}"
		android:paddingStart="20dp"
		android:paddingEnd="20dp">

		<ImageView
			android:id="@+id/ivAlbum"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_marginEnd="16dp"
			android:importantForAccessibility="no"
			app:errorDrawable="@{R.drawable.common_img_track_default}"
			app:glideOptions="@{GlideOptionProvider.forPagingItem()}"
			app:imageUrl="@{viewModel.imageUrl}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/tvTitle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:placeHolder="@{R.drawable.common_img_track_default}"
			tools:background="@drawable/common_img_track_default"/>

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:ellipsize="end"
			android:importantForAccessibility="no"
			android:singleLine="true"
			android:text="@{viewModel.title}"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:layout_constrainedHeight="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/ivDragHandle"
			app:layout_constraintStart_toEndOf="@+id/ivAlbum"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="타이틀"/>

		<ImageView
			android:id="@+id/ivDragHandle"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:paddingStart="20dp"
			android:paddingEnd="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:onTouch="@{(v, e) -> viewModel.startDrag(e.getAction())}"
			app:srcCompat="@drawable/ic_drag_handle_white_24dp"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>